:root {
	--black: #323333;
	--black2: #2a2b2b;
	--piel: #ffbeb8;
	--white: #f3f8f9;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}
body {
	font-family: 'Roboto', sans-serif, Arial;
	min-width: 300px;
	background-color: var(--white);
}
h2 {
	font-size: 2.2rem;
	text-transform: uppercase;
}
ul,
li {
	list-style: none;
}
.header {
	position: relative;
	width: 100%;
	height: 70vh;
	background: url(assets/Img/coding-g98634b61e_1280.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.container__capa {
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 10, 0.7);
}
.capa__content {
	padding: 0 15px;
}
.capa__content img {
	width: 125px;
	height: 125px;
	border-radius: 50%;
	margin-bottom: 15px;
	border: 2px solid #fff;
}

.capa__content h2 {
	font-size: 2.6rem;
	letter-spacing: 0.2rem;
	margin-bottom: 8px;
	text-transform: uppercase;
	color: var(--white);
}
.capa__content h3 {
	font-size: 1.8rem;
	text-transform: uppercase;
	letter-spacing: 0.5rem;
	margin-bottom: 10px;
	color: var(--white);
}
.capa__hr {
	background-image: linear-gradient(to right, transparent, #fff, transparent);
	border: 0;
	height: 0.2rem;
	max-width: 100%;
}

.nav {
	position: relative;
	font-size: 18px;
	width: 100%;
	height: 55px;
	background-color: #101a43;
	box-shadow: 0px 15px 10px -15px #4b4c4d;
}
.nav #hamburger {
	background-color: transparent;
	border: none;
	color: var(--white);
	cursor: pointer;
	font-size: 1.5rem;
	margin: 0.7rem;
	padding: 0.2rem 0.7rem;
	display: none;
}

.nav-div {
	display: flex;
	height: 100%;
	align-items: center;
	color: white;
	justify-content: space-around;
}

.nav-div a span {
	padding: 0 5px;
}

.nav-div .nav-div__items {
	display: flex;
	list-style: none;
}

.nav-div .nav-div__items .nav-div__item {
	margin-left: 10px;
}

.nav-div a {
	text-decoration: none;
	color: white;
}

.nav-div__item {
	color: black;
	border-radius: 50px;
	padding: 0.3rem;
	position: relative;
	--clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}
.nav__label img {
	width: 30px;
	height: 30px;
}

.nav-response__items {
	display: flex;
	/* width: 100%; */
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	min-height: 150px;
}

.nav-div__item .nav__ancla::after {
	position: absolute;
	content: '';
	display: block;
	width: 90%;
	margin: 3px 0;
	height: 3px;
	background-color: #1981dd;
	clip-path: var(--clippy);
	transition: clip-path 0.3s;
}

.nav-div__item a:hover {
	--clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.nav__response {
	clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	transition: clip-path 0.3s ease-in-out;
	width: 100%;
	background-color: #1981dd;
	position: absolute;
	top: 55px;
}
.nav__input:checked + .nav__response {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	transition: clip-path 0.3s ease-in-out;
	cursor: pointer;
}
.nav__response li {
	width: 100%;
}
.nav__response li a {
	display: block;
	width: 100%;
	text-align: center;
	cursor: pointer;
	border-radius: 5px;
	padding: 5px 0;
}
.nav__response li a:hover {
	background: #1168b5;
	transition: background 0.5s ease-in-out;
}

.nav__input {
	display: none;
}
.nav__response ul li a {
	font-weight: bold;
	font-size: 2rem;
	color: #000;
}

.section {
	width: 100%;
	margin-top: 2rem;
	padding: 0 0 30px 0;
}

section h2 {
	text-align: center;
	margin-bottom: 2rem;
	color: rgb(75, 76, 77);
	font-size: 3rem;
	letter-spacing: 0.5rem;
}

.section--container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 315px);
	place-content: center;
}

.container--box {
	/* display: flex; */
	place-self: center;
	padding: 10px;
	width: 30rem;
	height: 20rem;
	background-color: #101a43;
	color: rgba(255, 255, 255, 0.829);
	margin: 1rem 3rem;
	font-size: 1.2rem;
	border-radius: 10px;
}
.container--box:hover {
	transform: translateY(-5px);
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
	transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.container--box .box__icons {
	display: flex;
	justify-content: right;
}
.box__body {
	min-height: 100px;
	font-size: 1.4rem;
}
.box__body a {
	text-decoration: none;
	color: inherit;
	font-weight: bold;
	color: white;
}
.container--box .box__body h3 {
	padding: 0 0 8px 0;
	font-size: 1.8rem;
}

.container--box .box__footer {
	display: flex;
	padding: 10px 0;
}
.box__footer img {
	width: 23px;
	margin: 0 3px;
}

.box__icons a {
	padding: 0 5px;
}

.section-Object {
	width: 100%;
}

.container-Object {
	width: 90%;
	flex-wrap: wrap;
	margin: 0 auto;
	place-content: center;
	display: flex;
	min-width: 288px;
	padding: 45px;
}
.container-img img {
	width: 225px;
	border-radius: 20px;
}

.container-text {
	margin-left: 25px;
	font-size: 1.6rem;
	width: 50%;
	max-width: 400px;
	min-width: 250px;
}
.container-text h3 {
	font-size: 3rem;
}

.section-contact {
	padding: 30px 0;
	background: #101a43;
}

.container__form {
	width: 90%;
	min-width: 288px;
	margin: 0 auto;
}
.container__form form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 2rem;
}
.container__form form label {
	margin: 25px 0 10px 0;
}
.container__form .form__input {
	padding: 10px;
	width: 90%;
	outline: none;
	border-radius: 10px;
	border: none;
	max-width: 500px;
	min-width: 250px;
	height: 40px;
	font-size: 1.8rem;
	background: #0c1331;
	color: white;
	font-family: 'Roboto', sans-serif, Arial;
}

.form__input::placeholder {
	font-family: 'Roboto', sans-serif, Arial;
}
.container__form form .textarea {
	height: 120px;
	resize: none;
}

.textarea::-webkit-scrollbar {
	-webkit-appearance: none;
}

.textarea::-webkit-scrollbar:vertical {
	width: 10px;
}

.textarea::-webkit-scrollbar-button:increment,
.textarea::-webkit-scrollbar-button {
	display: none;
}

.textarea::-webkit-scrollbar:horizontal {
	height: 10px;
}

.textarea::-webkit-scrollbar-thumb {
	background-color: #797979;
	border-radius: 20px;
}

.textarea::-webkit-scrollbar-track {
	border-radius: 10px;
}

.container__form form button {
	cursor: pointer;
	width: 90%;
	max-width: 120px;
	min-width: 50px;
	background-color: #0c1331;
	color: white;
	border: none;
	border-radius: 10px;
	height: 45px;
	padding: 5px;
	font-size: 1.8rem;
	margin-top: 30px;
}
.container__social-networks{
	display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 0 0;

}
.container__social-networks img{
	width: 45px;
	margin: 0 10px;
}

.section-contact h2 {
	color: rgba(255, 255, 255, 0.8);
}
.section-skillSet {
	padding-top: 25px;
	background: #101a43;
}
.section-skillSet h2 {
	color: rgba(255, 255, 255, 0.8);
}
.section-skillSet__container {
	width: 90%;
	margin: 35px auto;
	display: grid;
	padding: 10px;
	gap: 20px 15px;
	place-content: center;
	grid-template-columns: repeat(3, 1fr);
}
.section-skillSet__container span {
	font-size: 1.4rem;
	font-weight: bold;
	background-color: rgba(255, 255, 255, 0.85);
	border-radius: 0.5rem;
	left: 50%;
	opacity: 0;
	padding: 0.5rem 0;
	pointer-events: none;
	position: absolute;
	text-align: center;
	top: -35px;
	transform: translate(-60px, 20px);
	transition: opacity 0.3s ease, transform 0.3s ease;
	width: 120px;
	z-index: 1;
}
.section-skillSet__container div {
	place-self: center;
	position: relative;
	width: 100%;
	max-width: 110px;
	min-width: 30px;
}
.section-skillSet__container div img {
	width: 100%;
}
.section-skillSet__container div span::after {
	border: 5px solid transparent;
	border-top-color: rgba(255, 255, 255, 0.85);
	content: '';
	left: 50%;
	margin-left: -5px;
	position: absolute;
	top: 100%;
}
#skillSet > div > div:hover span {
	opacity: 1;
	transform: translate(-60px);
}

.container-a {
	margin-top: 25px;
}

.container-a a {
	text-decoration: none;
	color: #424242;
	font-weight: 600;
	margin-right: 10px;
	padding: 10px;
	border-radius: 25px;
}
.container-a__color {
	background-color: #cfd1d9;
}
.container__fixed {
	position: fixed;
	z-index: 100;
	bottom: 20px;
	right: 20px;
	border-radius: 50%;
	box-shadow: 0px 0px 15px #000;
}
.circle {
	width: 65px;
	height: 65px;
	border-radius: 50%;
	background-color: #12536c;
	display: flex;
	justify-content: center;
	align-items: center;
}
.circle a:hover {
	transform: rotate(360deg);
	transition: transform 0.5s ease-in-out;
}
.circle a {
	display: block;
	width: 100%;
	height: 100%;
	line-height: 65px;
	text-align: center;
	text-decoration: none;
	color: white;
	font-size: 2.3rem;
	font-weight: bold;
}

footer{
	background-color: #2a2b2b;
	width: 100%;
	min-height: 80px;
	min-width: 288px;
}
footer h5{
	padding: 0 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.2rem;
    text-align: center;
    color: white;
    line-height: 80px;
}
@media (min-width: 650px) {
	.nav__response {
		display: none;
	}
}

@media (max-width: 650px) {
	.container-Object .container-text {
		padding: 15px 0 0 0;
	}

	.nav-div {
		justify-content: space-between;
	}
	.nav-div #hamburger {
		display: block;
	}
	.nav-div .nav-div__items {
		display: none;
	}
}
@media (max-width: 348px) {
	.circle{
		width: 50px;
		height: 50px;
	}
	.circle a{
		line-height: 50px;
	}
}

@media (max-width: 365px) {
	.nav {
		font-size: 1.5rem;
	}
}
